/* RESET + BASE */
* { box-sizing: border-box; margin: 0; padding: 0; }
html,body { height: 100%; }

/* HIERARQUIA DE FONTES PROFISSIONAL */
body {
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, Arial;
  background: #fffaf5;
  color: #3a2c2c;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* TÍTULOS PRINCIPAIS - GEORGIA SERIF */
h1, .page-title, .section-title-large {
  font-family: Georgia, "Times New Roman", serif;
  font-weight: 700;
  color: #3a2c2c;
  letter-spacing: -0.5px;
}

/* TÍTULOS SECUNDÁRIOS - GEORGIA */
h2, .section-title {
  font-family: Georgia, "Times New Roman", serif;
  font-weight: 600;
  color: #3a2a1a;
}

/* TÍTULOS DE CARDS - GEORGIA */
h3, h4, .card-title {
  font-family: Georgia, "Times New Roman", serif;
  font-weight: 600;
  color: #2f1d18;
}

/* CORPO DE TEXTO - INTER */
p, span, a, button, input, label {
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, Arial;
}

/* HEADER */
.site-header { 
  background: #fff; 
  border-bottom: 1px solid rgba(0,0,0,0.04); 
  box-shadow: 0 1px 6px rgba(0,0,0,0.04);
  flex-shrink: 0;
}
.header-inner { max-width:1200px; margin:0 auto; padding:14px 20px; display:flex; align-items:center; justify-content:space-between; gap:12px; }
.brand { display:flex; align-items:center; gap:10px; }
.logo { width:44px; height:auto; object-fit:contain; }
.brand-name { font-weight:700; font-size:1.05rem; color:#2f1d18; }
.main-nav a { margin-left:14px; text-decoration:none; color:#3a2c2c; font-weight:600; }
.main-nav a.active { color:#e63946; }
.cart-count { display:inline-block; margin-left:6px; background:#e63946; color:#fff; font-size:0.75rem; padding:2px 6px; border-radius:999px; }

/* TAMANHO DA LOGO — PÁGINA INICIAL */
.home-page .logo {
    width: 100px;
    height: auto;
}

/* TAMANHO DA LOGO — LOGIN */
.login-body .login-logo {
    width: 90px;
    height: auto;
}

/* LOGIN PAGE */
body.login-body {
  background: #faf7f3;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* HEADER DO LOGIN */
.minimal-header { text-align:center; margin-top:40px; }
.login-title { 
  font-family: Georgia, "Times New Roman", serif;
  font-size: 36px; 
  font-weight: 700; 
  color: #3a2a1a; 
  margin: 0;
  letter-spacing: -0.5px;
}
.subtitle { 
  font-family: Inter, system-ui, sans-serif;
  font-size: 16px; 
  color: #6e604f; 
  margin: 8px 0 30px;
  line-height: 1.5;
}

/* CONTAINER LOGIN */
.login-container { width:100%; max-width:420px; display:flex; flex-direction:column; align-items:center; }

/* TABS */
.tab-selector { display:flex; width:100%; background:#f2ede8; border-radius:10px; margin-bottom:20px; }
.tab { 
  flex: 1; 
  padding: 12px 0; 
  border: none; 
  background: transparent; 
  font-family: Inter, system-ui, sans-serif;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer; 
  border-radius: 10px; 
  transition: all 0.2s ease;
  color: #6e604f;
}
.tab.active { 
  background: white; 
  box-shadow: 0 2px 8px rgba(0,0,0,0.1); 
  font-weight: 600;
  color: #3a2a1a;
}

/* CARD LOGIN / CADASTRO */
.card { width:100%; background:white; padding:30px; border-radius:12px; box-shadow:0 3px 10px rgba(0,0,0,0.08); margin-bottom:25px; }
.card.hidden { display:none; }
.card h2 { 
  font-family: Georgia, "Times New Roman", serif;
  font-size: 26px; 
  font-weight: 600;
  margin: 0 0 8px; 
  color: #3a2a1a;
  letter-spacing: -0.3px;
}
.desc { 
  font-family: Inter, system-ui, sans-serif;
  margin-bottom: 24px; 
  color: #6e604f; 
  font-size: 15px;
  line-height: 1.5;
}

/* INPUTS PADRÃO */
label { 
  display: block; 
  margin-bottom: 6px; 
  color: #3a2a1a; 
  font-family: Inter, system-ui, sans-serif;
  font-size: 14px;
  font-weight: 600;
}
input { 
  width: 100%; 
  padding: 12px; 
  border: 2px solid #e0d7d0; 
  border-radius: 8px; 
  font-family: Inter, system-ui, sans-serif;
  font-size: 15px; 
  margin-bottom: 15px; 
  background: #faf8f6;
  transition: all 0.2s ease;
}
input:focus { 
  outline: none; 
  border-color: #e63946; 
  background: white;
  box-shadow: 0 0 0 3px rgba(230, 57, 70, 0.1);
}

/* BOTÃO PRIMÁRIO LOGIN/CADASTRO */
.btn-primary { 
  width: 100%; 
  padding: 14px; 
  border: none; 
  border-radius: 8px; 
  background: #e63946; 
  color: white; 
  font-family: Inter, system-ui, sans-serif;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer; 
  transition: all 0.2s ease;
  box-shadow: 0 4px 12px rgba(230, 57, 70, 0.25);
}
.btn-primary:hover { 
  background: #c92d36; 
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(230, 57, 70, 0.35);
}

/* LINK VOLTAR */
.back-link { 
  text-decoration: none; 
  color: #6e604f; 
  font-family: Inter, system-ui, sans-serif;
  font-size: 14px; 
  font-weight: 500;
  margin-bottom: 30px; 
  display: inline-block;
  transition: color 0.2s ease;
}
.back-link:hover { 
  color: #3a2a1a;
  text-decoration: underline;
}

/* RESPONSIVO LOGIN */
@media(max-width:800px){
  .login-container { max-width:90%; }
}

/* RESTO DO SITE */
.container { 
  max-width: 1100px;
  margin: 30px auto;
  padding: 0 20px 80px;
  flex: 1;
}

.hero { text-align:center; padding:60px 20px 20px; }
.hero h1 { 
  font-family: Georgia, "Times New Roman", serif; 
  font-size: 48px; 
  font-weight: 700;
  color: #3a2c2c;
  letter-spacing: -0.8px;
  line-height: 1.2;
  margin-bottom: 12px;
}
.hero h1 span { 
  color: #e63946;
  font-family: Georgia, "Times New Roman", serif;
  font-weight: 700;
}
.hero-sub { 
  font-family: Inter, system-ui, sans-serif;
  color:#6f5a4f; 
  font-size: 17px;
  margin-top:8px; 
  line-height: 1.5;
}
.hero-actions { margin-top:24px; display:flex; justify-content:center; gap:12px; flex-wrap:wrap; }

/* BOTÕES PRINCIPAIS DO SITE */
.btn { 
  border: none; 
  padding: 12px 20px; 
  border-radius: 8px; 
  text-decoration: none; 
  font-family: Inter, system-ui, sans-serif;
  font-weight: 700; 
  font-size: 15px;
  cursor: pointer; 
  display: inline-block;
  transition: all 0.25s ease;
}
.btn.red { 
  background: #e63946; 
  color: #fff;
  box-shadow: 0 4px 12px rgba(230, 57, 70, 0.3);
}
.btn.red:hover {
  background: #c92d36;
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(230, 57, 70, 0.4);
}
.btn.white { 
  background: #fff; 
  color: #3a2c2c; 
  border: 2px solid rgba(0,0,0,0.08);
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}
.btn.white:hover {
  border-color: rgba(0,0,0,0.12);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transform: translateY(-2px);
}

/* CARDS (menu-preview) */
.features { display:flex; justify-content:center; gap:18px; margin:30px 0; flex-wrap:wrap; }
.feature-card { background:#fff; padding:20px; border-radius:10px; width:240px; box-shadow:0 6px 18px rgba(60,40,30,0.05); text-align:center; }

.menu-preview { text-align:center; margin-top:50px; }
.menu-preview h2 {
  font-family: Georgia, "Times New Roman", serif;
  font-size: 36px;
  font-weight: 700;
  color: #3a2a1a;
  margin-bottom: 30px;
  letter-spacing: -0.5px;
}

/* GRID DA HOME */
.pizza-grid {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.pizza-card {
    width: 240px;
    background: #fff;
    border-radius: 14px;
    overflow: hidden;
    box-shadow: 0 6px 18px rgba(0,0,0,0.08);
    display: flex;
    flex-direction: column;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.pizza-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 28px rgba(0,0,0,0.15);
}

.pizza-img img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    display: block;
}

.pizza-card h4 {
    margin: 14px 0 8px;
    font-family: Georgia, "Times New Roman", serif;
    font-size: 22px;
    font-weight: 600;
    color: #2f1d18;
    letter-spacing: -0.3px;
}

.pizza-card p {
    color: #6e604f;
    font-family: Inter, system-ui, sans-serif;
    font-size: 14px;
    line-height: 1.5;
    margin: 0 12px 12px;
}

.price {
    color: #e63946;
    font-family: Inter, system-ui, sans-serif;
    font-weight: 800;
    font-size: 20px;
    margin-bottom: 10px;
    letter-spacing: -0.3px;
}

/* BOTÃO ADICIONAR — HOME */
.pizza-card .btn-add {
    width: 85%;
    background: #e63946;
    color: #fff;
    border: none;
    padding: 12px 18px;
    border-radius: 10px;
    font-family: Inter, system-ui, sans-serif;
    font-size: 15px;
    font-weight: 700;
    margin: 12px auto 20px auto;
    cursor: pointer;
    transition: all 0.25s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    box-shadow: 0 4px 12px rgba(230, 57, 70, 0.3);
}

.pizza-card .btn-add:hover {
    background: #c92d36;
    transform: scale(1.05);
    box-shadow: 0 6px 16px rgba(230, 57, 70, 0.45);
}

.pizza-card .btn-add:active {
    transform: scale(0.97);
}

/* BOTÃO 'VER CARDÁPIO COMPLETO' */
.menu-preview .btn.white {
    margin-top: 25px !important;
}

/* BOTÕES DE FILTRO */
.filters { display:flex; justify-content:center; gap:10px; margin-bottom:18px; flex-wrap:wrap; }
.filter-btn { background:#fff; border:1px solid rgba(0,0,0,0.06); padding:8px 14px; border-radius:20px; cursor:pointer; font-weight:700; }
.filter-btn.active, .filter-btn:hover { background:#e63946; color:#fff; }

/* GRID DO CARDÁPIO — MESMO ESTILO DA HOME */
.product-grid {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.product-card {
    background:#fff;
    border-radius:12px;
    overflow:hidden;
    box-shadow:0 6px 18px rgba(60,40,30,0.05);
    display:flex;
    flex-direction:column;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.product-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 28px rgba(60,40,30,0.15);
}

/* IMAGEM PEQUENA — CORREÇÃO FINAL */
.product-card img,
.product-media img,
.product-img img {
    width: 100%;
    height: 160px !important;
    object-fit: cover;
    display: block;
}

/* TAG “Mais Pedida” */
.tag {
    font-size: 13px;
    font-weight: 700;
    color: #e63946;
    margin: 6px 0 0 12px;
}

/* CONTEÚDO */
.product-body { padding:14px; display:flex; flex-direction:column; gap:10px; flex:1; }
.product-body h3 { 
  font-family: Georgia, "Times New Roman", serif; 
  font-size: 20px;
  font-weight: 600;
  color: #2f1d18;
  letter-spacing: -0.3px;
}

/* BOTÃO DO CARDÁPIO */
.add-to-cart {
    width: 100%;
    border: none;
    border-radius: 0 0 12px 12px;
    padding: 14px 0;
    background: linear-gradient(135deg, #ff4d5a, #e63946);
    color: #fff;
    font-weight: 700;
    font-size: 15px;
    cursor: pointer;
    margin-top: auto;
    box-shadow: 0 4px 12px rgba(230, 57, 70, 0.35);
    transition: 0.25s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}

.add-to-cart:hover {
    transform: translateY(-2px) scale(1.03);
    background: linear-gradient(135deg, #ff3f50, #cc2c35);
}

.add-to-cart:active {
    transform: scale(0.97);
}

/* CARRINHO */
.cart-panel { 
  max-width: 900px;
  margin: 0 auto;
}

.cart-items { 
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(50,30,20,0.08);
  margin-bottom: 20px;
  min-height: 200px;
}

.cart-item { 
  display: flex;
  gap: 16px;
  padding: 16px 0;
  border-bottom: 1px solid rgba(0,0,0,0.06);
  align-items: center;
}

.cart-item:last-child { 
  border-bottom: none;
}

.cart-item img { 
  width: 100px;
  height: 80px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.cart-item .meta {
  flex: 1;
}

.cart-item .meta h4 {
  font-family: Georgia, serif;
  color: #2f1d18;
  margin-bottom: 6px;
  font-size: 1.1rem;
}

.cart-item .meta p {
  color: #e63946;
  font-weight: 700;
  font-size: 1.05rem;
  margin-bottom: 8px;
}

.actions { 
  display: flex;
  gap: 12px;
  align-items: center;
  flex-wrap: wrap;
}

.cart-summary { 
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(50,30,20,0.08);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.summary-right {
  text-align: right;
}

.summary-right p { 
  font-weight: 700;
  color: #2f1d18;
  font-size: 1.1rem;
  margin-bottom: 8px;
}

#cart-subtotal {
  font-size: 1.8rem;
  color: #e63946;
  font-weight: 800;
}

.inline-msg { margin:8px 0 12px; color:#a33; min-height:18px; opacity:1; transition:opacity .3s; }

/* MODAL DE CHECKOUT */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.modal-container {
  background: #fff;
  border-radius: 16px;
  max-width: 600px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  animation: slideUp 0.3s ease;
}

.modal-large {
    max-width: 900px;
    width: 95%;
}

@keyframes slideUp {
  from { transform: translateY(50px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
  border-bottom: 2px solid #f0f0f0;
}

.modal-header h2 {
  margin: 0;
  font-family: Georgia, "Times New Roman", serif;
  color: #2f1d18;
  font-size: 28px;
  font-weight: 600;
  letter-spacing: -0.4px;
}

.modal-close {
  background: none;
  border: none;
  font-size: 2rem;
  color: #999;
  cursor: pointer;
  transition: color 0.2s;
  line-height: 1;
  padding: 0;
  width: 32px;
  height: 32px;
}

.modal-close:hover {
  color: #e63946;
}

.modal-body {
  padding: 24px;
}

.form-step h3 {
  font-family: Georgia, "Times New Roman", serif;
  color: #2f1d18;
  margin-bottom: 20px;
  font-size: 22px;
  font-weight: 600;
  letter-spacing: -0.3px;
}

.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  margin-bottom: 6px;
  font-family: Inter, system-ui, sans-serif;
  font-weight: 600;
  color: #3a2c2c;
  font-size: 14px;
}

.form-group input {
  width: 100%;
  padding: 12px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.2s;
}

.form-group input:focus {
  outline: none;
  border-color: #e63946;
}

.form-group input:read-only {
  background: #f5f5f5;
  color: #666;
}

.form-group small {
  display: block;
  margin-top: 6px;
  font-size: 0.85rem;
  color: #666;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.resumo-itens {
  background: #f9f9f9;
  padding: 16px;
  border-radius: 8px;
  margin-bottom: 16px;
}

.resumo-item {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px dashed #ddd;
}

.resumo-item:last-child {
  border-bottom: none;
}

.resumo-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background: #fff5f6;
  border-radius: 8px;
  margin-bottom: 16px;
  font-size: 1.2rem;
}

.resumo-total span {
  color: #e63946;
  font-weight: 800;
  font-size: 1.5rem;
}

.resumo-endereco {
  padding: 16px;
  background: #f0f8ff;
  border-radius: 8px;
  border-left: 4px solid #e63946;
}

.resumo-endereco strong {
  display: block;
  margin-bottom: 8px;
  color: #2f1d18;
}

.resumo-endereco p {
  margin: 0;
  color: #555;
  line-height: 1.6;
}

.modal-footer {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  padding: 20px 24px;
  border-top: 2px solid #f0f0f0;
}

/* PROGRESSO DAS ETAPAS */
.progress-steps {
    display: flex;
    justify-content: space-between;
    padding: 30px 40px 20px;
    position: relative;
}

.progress-steps::before {
    content: '';
    position: absolute;
    top: 50px;
    left: 15%;
    right: 15%;
    height: 3px;
    background: #e0e0e0;
    z-index: 0;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    position: relative;
    z-index: 1;
    flex: 1;
}

.step-number {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: #f5f5f5;
    border: 3px solid #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 18px;
    color: #999;
    transition: all 0.3s ease;
}

.step-label {
    font-family: 'Inter', sans-serif;
    font-size: 13px;
    font-weight: 600;
    color: #999;
    text-align: center;
    transition: color 0.3s ease;
}

.step.active .step-number {
    background: #c41e3a;
    border-color: #c41e3a;
    color: white;
    box-shadow: 0 0 0 4px rgba(196, 30, 58, 0.1);
}

.step.active .step-label {
    color: #c41e3a;
}

.step.completed .step-number {
    background: #27ae60;
    border-color: #27ae60;
    color: transparent;
    font-size: 0;
}

.step.completed .step-number::after {
    content: '✓';
    position: absolute;
    font-size: 20px;
    color: white;
}

.step.completed .step-label {
    color: #27ae60;
}

/* DESCRIÇÃO DAS ETAPAS */
.step-description {
    font-family: 'Inter', sans-serif;
    color: #7f8c8d;
    margin-bottom: 25px;
    font-size: 15px;
}

/* OPÇÕES DE PAGAMENTO */
.payment-options {
    display: grid;
    gap: 15px;
    margin-top: 20px;
}

.payment-option {
    cursor: pointer;
}

.payment-option input[type="radio"] {
    display: none;
}

.payment-card {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    background: white;
    transition: all 0.3s ease;
}

.payment-card:hover {
    border-color: #c41e3a;
    background: #fff5f7;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(196, 30, 58, 0.1);
}

.payment-option input[type="radio"]:checked + .payment-card {
    border-color: #c41e3a;
    background: #fff5f7;
    box-shadow: 0 0 0 3px rgba(196, 30, 58, 0.1);
}

.payment-icon {
    font-size: 42px;
    line-height: 1;
}

.payment-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.payment-info strong {
    font-family: 'Inter', sans-serif;
    font-size: 17px;
    font-weight: 700;
    color: #2c3e50;
}

.payment-info span {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    color: #7f8c8d;
}

/* RESUMO DO PEDIDO */
.resumo-section {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    border-left: 4px solid #c41e3a;
}

.resumo-section h4 {
    font-family: 'Georgia', serif;
    font-size: 18px;
    color: #2c3e50;
    margin-bottom: 12px;
    font-weight: 600;
}

.resumo-section p {
    font-family: 'Inter', sans-serif;
    color: #555;
    line-height: 1.8;
    margin: 0;
}

.form-group textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  transition: border-color 0.2s;
  resize: vertical;
}

.form-group textarea:focus {
  outline: none;
  border-color: #e63946;
}

/* ANIMAÇÃO FADE IN */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* FOOTER */
.site-footer { 
  margin-top: auto;
  background: #5b3629;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  width: 100%;
  font-family: Inter, system-ui, sans-serif;
  font-size: 14px;
  font-weight: 500;
}

/* RESPONSIVO */
@media (max-width:800px) {
  .product-media img { height: 140px; }
  .header-inner { padding:10px 14px; }
}




