 <!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carrinho — Bella Pizza</title>
  <link rel="icon" type="image/svg+xml" href="static/favicon.svg" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="home-page">

<header class="site-header">
    <div class="header-inner">
        <div class="brand">
            <span class="brand-name">🍕 Bella Pizza</span>
        </div>

        <nav class="main-nav">
            <a href="/">Início</a>
            <a href="/cardapio.html">Cardápio</a>
            <a href="/login.html" id="nav-account">Conta</a>
            <a href="/carrinho.html" class="active">
                Carrinho <span id="cart-count" class="cart-count">0</span>
            </a>
        </nav>
    </div>
</header>

<main class="container">

    <h1 class="page-title" style="text-align:center; margin-bottom:30px; font-size: 42px;">Seu Carrinho</h1>

    <!-- LISTA DOS ITENS -->
    <div class="cart-panel">
        <div class="cart-items" id="cart-items"></div>

        <div class="cart-summary">
            <div class="summary-left">
                <button id="clear-cart" class="btn white">Limpar Carrinho</button>
            </div>
            <div class="summary-right">
                <p><strong>Total:</strong></p>
                <p id="cart-subtotal">R$ 0,00</p>
                <div style="margin-top:10px;">
                  <button id="checkout-btn" class="btn red">Finalizar Pedido</button>
                </div>
            </div>
        </div>
    </div>

</main>

<!-- MODAL DE CHECKOUT COMPLETO - 3 ETAPAS -->
<div id="checkout-modal" class="modal-overlay" style="display:none;">
    <div class="modal-container modal-large">
        <div class="modal-header">
            <h2>🍕 Finalizar Pedido</h2>
            <button class="modal-close" onclick="fecharModalCheckout()">&times;</button>
        </div>
        
        <!-- INDICADOR DE PROGRESSO -->
        <div class="progress-steps">
            <div class="step active" data-step="1">
                <div class="step-number">1</div>
                <div class="step-label">Dados Pessoais</div>
            </div>
            <div class="step" data-step="2">
                <div class="step-number">2</div>
                <div class="step-label">Endereço</div>
            </div>
            <div class="step" data-step="3">
                <div class="step-number">3</div>
                <div class="step-label">Pagamento</div>
            </div>
            <div class="step" data-step="4">
                <div class="step-number">4</div>
                <div class="step-label">Confirmação</div>
            </div>
        </div>

        <div class="modal-body">
            <form id="checkout-form">
                
                <!-- ETAPA 1: DADOS PESSOAIS -->
                <div class="form-step" id="step-1">
                    <h3>📋 Dados Pessoais</h3>
                    <p class="step-description">Confirme seus dados para a entrega</p>
                    
                    <div class="form-group">
                        <label>Nome Completo *</label>
                        <input type="text" id="nome-completo-input" placeholder="João da Silva" required>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label>CPF *</label>
                            <input type="text" id="cpf-input" placeholder="000.000.000-00" maxlength="14" required>
                        </div>
                        <div class="form-group">
                            <label>Telefone *</label>
                            <input type="text" id="telefone-input" placeholder="(00) 00000-0000" maxlength="15" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>E-mail *</label>
                        <input type="email" id="email-input" placeholder="seu@email.com" required readonly>
                    </div>
                </div>

                <!-- ETAPA 2: ENDEREÇO DE ENTREGA -->
                <div class="form-step" id="step-2" style="display:none;">
                    <h3>📍 Endereço de Entrega</h3>
                    <p class="step-description">Informe o endereço para entrega</p>
                    
                    <div class="form-group">
                        <label>CEP *</label>
                        <input type="text" id="cep-input" placeholder="00000-000" maxlength="9" required>
                        <small id="cep-status"></small>
                    </div>

                    <div id="endereco-fields" style="display:none;">
                        <div class="form-group">
                            <label>Rua *</label>
                            <input type="text" id="rua-input" readonly>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label>Número *</label>
                                <input type="text" id="numero-input" placeholder="123" required>
                            </div>
                            <div class="form-group">
                                <label>Complemento</label>
                                <input type="text" id="complemento-input" placeholder="Apto 45">
                            </div>
                        </div>

                        <div class="form-group">
                            <label>Bairro *</label>
                            <input type="text" id="bairro-input" readonly>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label>Cidade *</label>
                                <input type="text" id="cidade-input" readonly>
                            </div>
                            <div class="form-group">
                                <label>UF *</label>
                                <input type="text" id="uf-input" readonly maxlength="2">
                            </div>
                        </div>

                        <div class="form-group">
                            <label>Ponto de Referência</label>
                            <input type="text" id="referencia-input" placeholder="Próximo ao mercado">
                        </div>
                    </div>
                </div>

                <!-- ETAPA 3: FORMA DE PAGAMENTO -->
                <div class="form-step" id="step-3" style="display:none;">
                    <h3>💳 Forma de Pagamento</h3>
                    <p class="step-description">Escolha como deseja pagar</p>

                    <div class="payment-options">
                        <label class="payment-option">
                            <input type="radio" name="payment" value="dinheiro" checked>
                            <div class="payment-card">
                                <div class="payment-icon">💵</div>
                                <div class="payment-info">
                                    <strong>Dinheiro</strong>
                                    <span>Pagamento na entrega</span>
                                </div>
                            </div>
                        </label>

                        <label class="payment-option">
                            <input type="radio" name="payment" value="cartao">
                            <div class="payment-card">
                                <div class="payment-icon">💳</div>
                                <div class="payment-info">
                                    <strong>Cartão na Entrega</strong>
                                    <span>Débito ou Crédito</span>
                                </div>
                            </div>
                        </label>

                        <label class="payment-option">
                            <input type="radio" name="payment" value="pix">
                            <div class="payment-card">
                                <div class="payment-icon">📱</div>
                                <div class="payment-info">
                                    <strong>PIX</strong>
                                    <span>Pagamento instantâneo</span>
                                </div>
                            </div>
                        </label>
                    </div>

                    <div id="troco-section" class="form-group" style="margin-top: 20px;">
                        <label>Precisa de troco? Para quanto?</label>
                        <input type="text" id="troco-input" placeholder="R$ 0,00">
                    </div>

                    <div class="form-group">
                        <label>Observações do Pedido</label>
                        <textarea id="observacoes-input" rows="3" placeholder="Ex: Sem cebola, tirar azeitona..."></textarea>
                    </div>
                </div>

                <!-- ETAPA 4: RESUMO E CONFIRMAÇÃO -->
                <div class="form-step" id="step-4" style="display:none;">
                    <h3>✅ Confirme seu Pedido</h3>
                    <p class="step-description">Revise os dados antes de finalizar</p>

                    <div class="resumo-section">
                        <h4>🛒 Itens do Pedido</h4>
                        <div id="resumo-itens"></div>
                        <div class="resumo-total">
                            <strong>Total:</strong>
                            <span id="resumo-valor">R$ 0,00</span>
                        </div>
                    </div>

                    <div class="resumo-section">
                        <h4>👤 Dados Pessoais</h4>
                        <p id="resumo-dados"></p>
                    </div>

                    <div class="resumo-section">
                        <h4>📍 Endereço de Entrega</h4>
                        <p id="resumo-endereco"></p>
                    </div>

                    <div class="resumo-section">
                        <h4>💳 Pagamento</h4>
                        <p id="resumo-pagamento"></p>
                    </div>
                </div>

                <!-- BOTÕES DE NAVEGAÇÃO -->
                <div class="modal-footer">
                    <button type="button" class="btn white" id="btn-voltar" style="display:none;">← Voltar</button>
                    <button type="button" class="btn white" onclick="fecharModalCheckout()">Cancelar</button>
                    <button type="button" id="btn-proximo" class="btn red">Continuar →</button>
                    <button type="button" id="btn-confirmar" class="btn red" style="display:none;">🍕 Finalizar Pedido</button>
                </div>
            </form>
        </div>
    </div>
</div>

<footer class="site-footer">
    <p>© 2025 Bella Pizza — Todos os direitos reservados</p>
</footer>

<script src="js/app.js"></script>
</body>
</html>