<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Bella Pizza — Início</title>
  <link rel="icon" type="image/svg+xml" href="static/favicon.svg" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" />
</head>

<body class="home-page">

  <header class="site-header">
    <div class="header-inner">
      <div class="brand">
        <span class="brand-name">🍕 Bella Pizza</span>
      </div>

      <nav class="main-nav">
        <a href="/" class="active">Início</a>
        <a href="/cardapio.html">Cardápio</a>
        <a href="/login.html" id="nav-account">Conta</a>
        <a href="/carrinho.html" id="nav-cart">
          Carrinho <span id="cart-count" class="cart-count">0</span>
        </a>
      </nav>
    </div>
  </header>

  <main class="container hero">

    <h1>A Melhor Pizza da <span>Cidade</span></h1>
    <p class="hero-sub">
      Pizzas artesanais feitas com ingredientes frescos e muito amor.
      Entrega rápida e quentinha na sua casa!
    </p>

    <div class="hero-actions">
      <a class="btn red" href="/cardapio.html">🍕 Ver Cardápio</a>
      <button class="btn white" id="btn-fazer-pedido">🧾 Fazer Pedido</button>
    </div>

    <!-- MAIS PEDIDAS -->
    <section class="menu-preview">
      <h2 class="section-title">Mais Pedidas</h2>

      <div class="pizza-grid">

        <!-- MARGHERITA -->
        <div class="pizza-card">
          <div class="pizza-img">
            <img src="http://127.0.0.1:8000/static/img/pizza margherita.jpeg" alt="Pizza Margherita">
          </div>
          <h4>Margherita</h4>
          <p>Molho de tomate, mussarela e manjericão</p>
          <span class="price">R$ 45,90</span>
          <button class="btn-add" onclick="adicionarAoCarrinho(1)">
            Adicionar
          </button>
        </div>

        <!-- CALABRESA -->
        <div class="pizza-card">
          <div class="pizza-img">
            <img src="http://127.0.0.1:8000/static/img/calabresa.jpeg" alt="Pizza Calabresa">
          </div>
          <h4>Calabresa</h4>
          <p>Calabresa fatiada, cebola e mussarela</p>
          <span class="price">R$ 48,90</span>
          <button class="btn-add" onclick="adicionarAoCarrinho(2)">
            Adicionar
          </button>
        </div>

        <!-- FRANGO CATUPIRY -->
        <div class="pizza-card">
          <div class="pizza-img">
            <img src="http://127.0.0.1:8000/static/img/frango com catupiry.jpeg" alt="Frango Catupiry">
          </div>
          <h4>Frango Catupiry</h4>
          <p>Frango desfiado e catupiry</p>
          <span class="price">R$ 51,90</span>
          <button class="btn-add" onclick="adicionarAoCarrinho(5)">
            Adicionar
          </button>
        </div>

      </div>

      <a href="cardapio.html" class="btn white">Ver Cardápio Completo</a>
    </section>

  </main>

  <footer class="site-footer">
    <p>© 2025 Bella Pizza — Todos os direitos reservados</p>
  </footer>

  <script src="js/app.js"></script>

  <!-- REDIRECIONA O BOTÃO FAZER PEDIDO -->
  <script>
    document.getElementById("btn-fazer-pedido").addEventListener("click", function () {
      window.location.href = "login.html";
    });
  </script>

</body>
</html>

