 <!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Bella Pizza — Login</title>
  <link rel="icon" type="image/svg+xml" href="static/favicon.svg" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" />
</head>
<body class="login-body">

    <header class="minimal-header">
        <h1 class="login-title">🍕 Bella Pizza</h1>
        <p class="subtitle">Entre ou crie sua conta</p>
    </header>

    <div class="login-container">

        <div class="tab-selector">
            <button class="tab active">Login</button>
            <button class="tab" onclick="window.location.href='cadastro.html'">
                Cadastro
            </button>
        </div>

        <div class="card">
            
            <form id="loginForm">

                <h2>Entrar</h2>
                <p class="desc">Faça login com seus dados</p>

                <label>E-mail</label>
                <input type="email" placeholder="seu@email.com" id="loginEmail">

                <label>Senha</label>
                <input type="password" placeholder="••••••••" id="loginPass">

                <button class="btn-primary" type="submit">Entrar</button>

                <div id="login-message" style="color: #e63946; margin-top: 15px;"></div>
            
            </form> </div>

        <a href="/" class="back-link">Voltar para o início</a>

    </div>

    <script src="js/app.js"></script>

</body>
</html>